{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContaCorrente": "Data Source=contacorrente.db"
  },
  "Jwt": {
    "Secret": "BankMoreSuperSecretKey2024BankMoreSuperSecretKey2024",
    "Issuer": "BankMore",
    "Audience": "BankMore",
    "ExpirationMinutes": 60
  },
  "Kafka": {
    "Brokers": "localhost:9092"
  }
}
