{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Transferencia": "Data Source=transferencia.db"
  },
  "Jwt": {
    "Secret": "BankMoreSuperSecretKey2024BankMoreSuperSecretKey2024",
    "Issuer": "BankMore",
    "Audience": "BankMore",
    "ExpirationMinutes": 60
  },
  "ContaCorrenteApi": {
    "BaseUrl": "http://localhost:5001"
  },
  "Kafka": {
    "Brokers": "localhost:9092"
  }
}
